<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            skin:enable="true"
            android:background="@color/textView_background"
            android:textColor="@color/textView_textColor"
            android:text="Test"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            skin:enable="true"
            android:background="@drawable/slt_button"
            android:textColor="@color/textView_textColor"
            android:text="红色主题"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            skin:enable="true"
            android:background="@drawable/slt_button"
            android:textColor="@color/textView_textColor"
            android:text="默认主题"
            android:textSize="20sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>